# playground

./: README.md  deploy.yml  dockerrun.sh  oracledockerrun.sh  service.yml
employees/:  flyway.properties  Dockerfile  README.md  docker-compose.yml  pom.xml
employees/src/main/java/com/lundstad/employees/: EmployeesApplication.java
employees/src/main/java/com/lundstad/employees/actuator/: HealthCheck.java
employees/src/main/java/com/lundstad/employees/beans/: ErrorDetails.java
employees/src/main/java/com/lundstad/employees/controller/: EmployeeController.java
employees/src/main/java/com/lundstad/employees/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
employees/src/main/java/com/lundstad/employees/model/: Employee.java
employees/src/main/java/com/lundstad/employees/service/: EmployeeService.java  EmployeeServiceImpl.java
employees/src/main/java/com/lundstad/employees/utils/: MyCustomDeserializer.java
employees/src/main/resources/: application.properties  db.properties
employees/src/main/resources/db/migration/: V1__Initialize_db.sql  V2__Create_Employee_address.sql  V3__InsertData.sql
employees/src/main/resources/db/oracle/sql/: 02_permissions.sql  04_tableanddata.sql  V4__initial.sql
employees/src/test/java/com/lundstad/employees/: AbstractTest.java  BlankStringsArgumentsProvider.java  DBtest.java  EmployeesApplicationTests.java  HttpRequestTest.java  MockitoTests.java  ParametizedTestMockitoJUnitRunnerTest.java  ParametizedTestSpringRunner.java  VariableArgumentsProvider.java  VariableSource.java
oracle/sql/: 01_users.sql  02_permissions.sql  04_tableanddata.sql
product-service/: .gitignore  Dockerfile  README.md  pom.xml
product-service/src/main/java/com/lundstad/products/: ControllerExceptionHandler.java  Product.java  ProductController.java  ProductService.java  ProductServiceApplication.java  ProductServiceImpl.java  StorageController.java  StorageService.java
product-service/src/main/resources/: application.properties  log4j2-spring.xml  logback.xml
product-service/src/test/java/com/lundstad/products/: HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTest.java  WebLayerTest.java
providers/: .gitignore  README.md  pom.xml
providers/src/main/java/com/example/providers/: Provider.java  ProviderController.java  ProvidersApplication.java
providers/src/main/java/com/lundstad/providers/: ContainerTest.java  HealthResource.java  Provider.java  ProviderConfiguration.java  ProviderController.java  ProviderJooqController.java  ProviderService.java  ProviderServiceImpl.java  ProvidersApplication.java
providers/src/main/resources/: application.properties  data.sql  db.properties
providers/src/main/resources/db/migration/: V0001__initial.sql
providers/src/main/resources/db/oracle/sql/: 01_users.sql  03_objects.sql
providers/src/test/java/com/example/providers/: ProvidersApplicationTests.java
providers/src/test/java/com/lundstad/providers/: HttpRequestTest.java  MockMvcTests.java  ProvidersApplicationTests.java  ResponseBodyMatchers.java
shop/: Dockerfile  README.md  docker-compose.yml  pom.xml
shop/component-test/: component-test-compose.yml  pom.xml
shop/component-test/src/test/java/com/lundstad/shop/: AbstractShopTest.java  FeignProductClientTest.java  IsNotANumber.java  ProductClientTest.java
shop/local/shop-service-mock/: alive.json  employee.json
shop/shop-service/: pom.xml
shop/shop-service/src/main/java/com/lundstad/playground/: EmployeeClient.java  EmployeeControllerFeignClientBuilder.java  PlaygroundApplication.java  ProductClient.java  ProductControllerFeignClientBuilder.java  ShopServiceConfiguration.java
shop/shop-service/src/main/java/com/lundstad/playground/api/v1/: ProductController.java  SimpleClientController.java
shop/shop-service/src/main/java/com/lundstad/playground/model/: AirQuality.java  Employee.java  Product.java  ProductResource.java  Quote.java  SimpleClientData.java  User.java  Value.java
shop/shop-service/src/main/resources/: application.properties
shop/shop-service/src/test/java/com/lundstad/playground/: PlaygroundApplicationTests.java
users/: pom.xml
users/src/main/kotlin/com/lundstad/users/: UsersApplication.kt
users/src/test/kotlin/com/lundstad/users/: UsersApplicationTests.kt
