server.port=8090  
message-from-application-properties=Hello from application.properties
# create and drop tables

# Oracle settings
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/ORCLPDB1
spring.datasource.username=test_user
spring.datasource.password=oracle123

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
#spring.datasource.username=test_user
#spring.datasource.password=oracle123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jooq.sql-dialect=postgres
#spring.flyway.user=test_user
#spring.flyway.password=oracle123
#spring.flyway.schemas=app-db
#spring.flyway.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html