server.port=8090
message-from-application-properties=Hello from application.properties
# create and drop tables

# Oracle settings
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#TODO: Endre til 1522
spring.datasource.url=jdbc:oracle:thin:@shop_oracle19:1522/ORCLPDB1
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=test_user
spring.datasource.password=oracle123
# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#server.address=0.0.0.0
spring.data.oralce.host=host.docker.internal

#spring.datasource.username=test_user
#spring.datasource.password=oracle123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jooq.sql-dialect=postgres
#spring.flyway.user=test_user
#spring.flyway.password=oracle123
#spring.flyway.schemas=app-db
#spring.flyway.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
#spring.jooq.sql-dialect=ORACLE12C
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.serialization.indent_output = true

#oracle.username=test_user
#oracle.password=oracle123
#oracle.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
