#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:~/jooq
#db.url=jdbc:h2:file:/data
db.username=test_user
db.password=oracle123

#SQL Dialect
#jooq.sql.dialect=Oracle12cDialect
#org.hibernate.dialect.Oracle12cDialect

db.driver=oracle.jdbc.OracleDriver
db.url=oracle.jdbc.OracleDriver
#db.url=jdbc:h2:file:/data

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522/ORCLPDB1
#spring.datasource.username=test_user
#spring.datasource.password=oracle123