<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.lundstad</groupId>
    <artifactId>shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop</name>
    <description>Demo project for Spring Boot and more</description>
    <packaging>pom</packaging>

    <properties>
<!--        <java.version>14</java.version>-->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <openapi-spec.name>demo-client-api-v1</openapi-spec.name>
        <swagger.v3.version>2.1.4</swagger.v3.version>
        <lombok.version>1.18.12</lombok.version>
        <spring.boot.starter.web.version>2.3.1.RELEASE</spring.boot.starter.web.version>
        <spring.cloud.starter.openfeig.version>2.2.5.RELEASE</spring.cloud.starter.openfeig.version>
        <spring.boot.starter.test.version>2.3.1.RELEASE</spring.boot.starter.test.version>
        <api-spec>demo-api-v1</api-spec>
        <jib-maven-plugin.version>2.6.0</jib-maven-plugin.version>
<!--        <start-class>com.lundstad.playground.PlaygroundApplication</start-class>-->
        <skip.docker>false</skip.docker>
    </properties>

    <modules>
        <module>shop-service</module>
        <module>component-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
            </dependency>

            <!--            <dependency>-->
<!--                <groupId>io.swagger.core.v3</groupId>-->
<!--                <artifactId>swagger-jaxrs2</artifactId>-->
<!--                <version>2.1.2</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.swagger.core.v3</groupId>-->
<!--                <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>-->
<!--                <version>2.1.2</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>javax.ws.rs</groupId>-->
<!--                <artifactId>javax.ws.rs-api</artifactId>-->
<!--                <version>2.1.1</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springdoc</groupId>-->
<!--                <artifactId>springdoc-openapi-ui</artifactId>-->
<!--                <version>1.2.32</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.starter.openfeig.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring.boot.starter.test.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>${maven-resources-plugin.version}</version>
              </plugin>
<!--              <plugin>-->
<!--                  <groupId>io.swagger.core.v3</groupId>-->
<!--                  <artifactId>swagger-maven-plugin</artifactId>-->
<!--                  <version>${swagger-openapi.version}</version>-->
<!--              </plugin>-->
              <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <configuration>
<!--                      <skip>true</skip>-->
                      <mainClass>com.lundstad.playground.PlaygroundApplication</mainClass>
                  </configuration>
              </plugin>

<!--              https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin#build-to-docker-daemon-->

              <plugin>
                  <groupId>com.google.cloud.tools</groupId>
                  <artifactId>jib-maven-plugin</artifactId>
                  <version>${jib-maven-plugin.version}</version>
                  <configuration>
<!--                      <containerizingMode>packaged</containerizingMode>-->
                      <skip>${skip.docker}</skip>
                      <!--                          <from>-->
                      <!--                              <image>openjdk:alpine</image>-->
                      <!--                          </from>-->
                      <to>
                          <image>hlundstad/${project.artifactId}</image>
                          <tags>
                              <tag>${project.version}</tag>
                          </tags>
                      </to>
                      <container>
                          <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                          <jvmFlags>
                              <jvmFlag>-Djava.net.preferIPv4Stack=true</jvmFlag>
                              <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                              <jvmFlag>-Dfile.encoding=UTF-8</jvmFlag>
                          </jvmFlags>
<!--                              <ports>-->
<!--                                  <port>8080</port>-->
<!--                              </ports>-->
                          <mainClass>com.lundstad.playground.PlaygroundApplication</mainClass>
                      </container>
                      <extraDirectories>
                          <paths>
                              <!-- Copies from 'src/main/custom-extra-dir' into '/' on the container. -->
                              <path>component-test/target/test-classes</path>
                              <!-- Copies from '/home/user/jib-extras' into '/extras' on the container -->
<!--                              <path>-->
<!--                                  <from>/home/user/jib-extras</from>-->
<!--                                  <into>/extras</into>-->
<!--                              </path>-->
                          </paths>
                      </extraDirectories>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>

  </build>
</project>



