# INFO ENDPOINT CONFIGURATION (actuator)
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver