<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lundstad</groupId>
    <artifactId>employees</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>employees</name>
    <description>Demo project for Spring Boot</description>

    <properties>
<!--        <servlet-api.version>3.0.1</servlet-api.version>-->
<!--        <tomcat.version>8.5.37</tomcat.version>-->
        <org.jooq.version>3.14.4</org.jooq.version>
        <db.url>jdbc:oracle:thin:@shop_oracle19:1521/ORCLPDB1</db.url>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
<!--        <db.url>jdbc:oracle:thin:@localhost:1521/ORCLPDB1</db.url>-->
<!--        <flyway.url>jdbc:oracle:thin:@oracle19:1521/ORCLPDB1</flyway.url>-->
    </properties>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>javax.servlet</groupId>-->
<!--            <artifactId>javax.servlet-api</artifactId>-->
<!--            <version>3.1.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.mockito</groupId>-->
<!--            <artifactId>mockito-core</artifactId>-->
<!--            <version>3.5.10</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.3.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-webflux</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.projectreactor</groupId>-->
<!--            <artifactId>reactor-spring</artifactId>-->
<!--            <version>1.0.1.RELEASE</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--            <version>2.8.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>2.11.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.oracle.ojdbc</groupId>-->
<!--            <artifactId>ojdbc10</artifactId>-->
<!--            <version>19.3.0.0</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>javax</groupId>-->
<!--            <artifactId>javaee-web-api</artifactId>-->
<!--            <version>7.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
<!--            <version>2.3.0.RELEASE</version>-->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.flywaydb</groupId>-->
<!--            <artifactId>flyway-core</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jetbrains</groupId>-->
<!--            <artifactId>annotations</artifactId>-->
<!--            <version>20.1.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.junit.platform</groupId>-->
<!--            <artifactId>junit-platform-runner</artifactId>-->
<!--            <version>1.3.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!--        <dependency>-->
<!--            <groupId>org.jooq</groupId>-->
<!--            <artifactId>jooq</artifactId>-->
<!--            <version>${org.jooq.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.jooq</groupId>-->
<!--                <artifactId>jooq-codegen-maven</artifactId>-->
<!--                <version>${org.jooq.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <generator>-->
<!--                                <generate>-->
<!--                                    <pojos>true</pojos>-->
<!--                                    <daos>true</daos>-->
<!--                                    <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>-->
<!--                                    <javaTimeTypes>true</javaTimeTypes>-->
<!--                                </generate>-->
<!--                                <database>-->
<!--                                    &lt;!&ndash;                                    <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>&ndash;&gt;-->
<!--                                    <inputCatalog></inputCatalog>-->
<!--                                    <inputSchema>PUBLIC</inputSchema>-->
<!--                                    <outputSchemaToDefault>true</outputSchemaToDefault>-->
<!--                                    <outputCatalogToDefault>true</outputCatalogToDefault>-->
<!--                                    <properties>-->
<!--                                        <property>-->
<!--                                            <key>sort</key>-->
<!--                                            <value>semantic</value>-->
<!--                                        </property>-->
<!--                                        <property>-->
<!--                                            <key>scripts</key>-->
<!--                                            <value>src/main/resources/db/migration/*</value>-->
<!--                                        </property>-->
<!--                                    </properties>-->
<!--                                </database>-->
<!--                                <target>-->
<!--                                    &lt;!&ndash; <clean>true</clean>&ndash;&gt;-->
<!--                                    <packageName>com.lundstad.employees.db.tables</packageName>-->
<!--                                    <directory>target/generated-sources/jooq</directory>-->
<!--                                </target>-->
<!--                            </generator>-->
<!--                            <jdbc>-->
<!--                                <driver>${spring.datasource.driver-class-name}</driver>-->
<!--                                <url>${spring.datasource.url}</url>-->
<!--                                <user>${spring.datasource.username}</user>-->
<!--                                <password>${spring.datasource.password}</password>-->
<!--                            </jdbc>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.4.4</version>
                <configuration>
                    <user>sys as SYSDBA</user>
                    <password>oracle123</password>
                    <url>${db.url}</url>
<!--                    <url>${flyway.url}</url>-->
<!--                    <url>jdbc:oracle:thin:@localhost:1521/ORCLPDB1</url>-->
                    <baselineOnMigrate>true</baselineOnMigrate>
<!--                    <driver>${spring.datasource.driverClassName}</driver>-->
<!--                    <url>${spring.datasource.url}</url>-->
<!--                    <user>${spring.datasource.username}</user>-->
<!--                    <password>${spring.datasource.password}</password>-->
                    <schemas>
                        <schema>TEST_USER</schema>
                    </schemas>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
<!--                    <undoSqlMigrationPrefix>downgrade</undoSqlMigrationPrefix>-->
                </configuration>

                <!-- Note that we're executing the Flyway plugin in the "generate-sources" phase -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                        <configuration>

                    </configuration>

                    </execution>
                </executions>

                <!-- Note that we need to prefix the db/migration path with filesystem: to prevent Flyway
                     from looking for our migration scripts only on the classpath -->
            </plugin>


            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${org.jooq.version}</version>
                <!-- The jOOQ code generation plugin is also executed in the generate-sources phase, prior to compilation -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- This is a minimal working configuration. See the manual's section about the code generator for more details -->
                <configuration>
                    <jdbc>
                        <driver>oracle.jdbc.driver.OracleDriver</driver>
<!--                        <driver>oracle.jdbc.OracleDriver</driver>-->
                        <user>test_user</user>
                        <password>oracle123</password>
                        <url>${db.url}</url>
<!--                        <url>jdbc:oracle:thin:@localhost:1521/ORCLPDB1</url>-->
<!--                        <url>${spring.datasource.url}</url>-->
<!--                        <user>${spring.datasource.username}</user>-->
<!--                        <password>${spring.datasource.password}</password>-->
                    </jdbc>
                    <generator>
                        <database>
                            <inputSchema>TEST_USER</inputSchema>
                            <outputSchemaToDefault>true</outputSchemaToDefault>
                            <outputCatalogToDefault>true</outputCatalogToDefault>
                            <properties>
                                <property>
                                    <key>sort</key>
                                    <value>semantic</value>
                                </property>
                            </properties>
                        </database>
                        <generate>
                            <pojos>true</pojos>
                            <daos>true</daos>
                            <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                            <javaTimeTypes>true</javaTimeTypes>
                            <fluentSetters>true</fluentSetters>
                        </generate>
                        <target>
                            <packageName>com.lundstad.employees.db.tables</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
<!--                <version>2.7.1</version>-->
                <configuration>
                    <from>
                        <image>openjdk:11-jre-slim</image>
                    </from>
                    <to>
                        <image>hlundstad/employees-service:${project.version}</image>
                    </to>
                    <container>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
<!--                            <goal>build</goal>-->
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
