<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lundstad</groupId>
    <artifactId>employees</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>employees</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <org.jooq.version>3.14.1</org.jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.oracle.ojdbc</groupId>-->
<!--            <artifactId>ojdbc10</artifactId>-->
<!--            <version>19.3.0.0</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>org.jooq</groupId>-->
<!--            <artifactId>jooq</artifactId>-->
<!--            <version>${org.jooq.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.jooq</groupId>-->
<!--                <artifactId>jooq-codegen-maven</artifactId>-->
<!--                <version>${org.jooq.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <generator>-->
<!--                                <generate>-->
<!--                                    <pojos>true</pojos>-->
<!--                                    <daos>true</daos>-->
<!--                                    <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>-->
<!--                                    <javaTimeTypes>true</javaTimeTypes>-->
<!--                                </generate>-->
<!--                                <database>-->
<!--                                    &lt;!&ndash;                                    <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>&ndash;&gt;-->
<!--                                    <inputCatalog></inputCatalog>-->
<!--                                    <inputSchema>PUBLIC</inputSchema>-->
<!--                                    <outputSchemaToDefault>true</outputSchemaToDefault>-->
<!--                                    <outputCatalogToDefault>true</outputCatalogToDefault>-->
<!--                                    <properties>-->
<!--                                        <property>-->
<!--                                            <key>sort</key>-->
<!--                                            <value>semantic</value>-->
<!--                                        </property>-->
<!--                                        <property>-->
<!--                                            <key>scripts</key>-->
<!--                                            <value>src/main/resources/db/migration/*</value>-->
<!--                                        </property>-->
<!--                                    </properties>-->
<!--                                </database>-->
<!--                                <target>-->
<!--                                    &lt;!&ndash; <clean>true</clean>&ndash;&gt;-->
<!--                                    <packageName>com.lundstad.employees.db.tables</packageName>-->
<!--                                    <directory>target/generated-sources/jooq</directory>-->
<!--                                </target>-->
<!--                            </generator>-->
<!--                            <jdbc>-->
<!--                                <driver>${spring.datasource.driver-class-name}</driver>-->
<!--                                <url>${spring.datasource.url}</url>-->
<!--                                <user>${spring.datasource.username}</user>-->
<!--                                <password>${spring.datasource.password}</password>-->
<!--                            </jdbc>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.4.4</version>
                <configuration>
                    <user>sys as SYSDBA</user>
                    <password>oracle123</password>
                    <url>jdbc:oracle:thin:@localhost:1521/ORCLPDB1</url>
<!--                    <baselineOnMigrate>true</baselineOnMigrate>-->
<!--                    <driver>${spring.datasource.driverClassName}</driver>-->
<!--                    <url>${spring.datasource.url}</url>-->
<!--                    <user>${spring.datasource.username}</user>-->
<!--                    <password>${spring.datasource.password}</password>-->
                    <schemas>
                        <schema>TEST_USER</schema>
                    </schemas>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
<!--                    <undoSqlMigrationPrefix>downgrade</undoSqlMigrationPrefix>-->
                </configuration>

                <!-- Note that we're executing the Flyway plugin in the "generate-sources" phase -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                        <configuration>

                    </configuration>

                    </execution>
                </executions>

                <!-- Note that we need to prefix the db/migration path with filesystem: to prevent Flyway
                     from looking for our migration scripts only on the classpath -->
            </plugin>


            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${org.jooq.version}</version>
                <!-- The jOOQ code generation plugin is also executed in the generate-sources phase, prior to compilation -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- This is a minimal working configuration. See the manual's section about the code generator for more details -->
                <configuration>
                    <jdbc>
                        <driver>oracle.jdbc.driver.OracleDriver</driver>
                        <user>test_user</user>
                        <password>oracle123</password>
                        <url>jdbc:oracle:thin:@localhost:1521/ORCLPDB1</url>
<!--                        <url>${spring.datasource.url}</url>-->
<!--                        <user>${spring.datasource.username}</user>-->
<!--                        <password>${spring.datasource.password}</password>-->
                    </jdbc>
                    <generator>
                        <database>
                            <inputCatalog></inputCatalog>
                            <inputSchema>TEST_USER</inputSchema>
                            <outputSchemaToDefault>true</outputSchemaToDefault>
                            <outputCatalogToDefault>true</outputCatalogToDefault>
                            <properties>
                                <property>
                                    <key>sort</key>
                                    <value>semantic</value>
                                </property>
                            </properties>
                        </database>
                        <generate>
                            <pojos>true</pojos>
                            <daos>true</daos>
                            <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                            <javaTimeTypes>true</javaTimeTypes>
                            <fluentSetters>true</fluentSetters>
                        </generate>
                        <target>
                            <packageName>com.lundstad.employees.db.tables</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
