server.port=8081
spring.application.name=product-service
management.server.port: 9001
management.server.address: 127.0.0.1

# INFO ENDPOINT CONFIGURATION (actuator)
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
