#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8088/h2
#spring.datasource.url=jdbc:h2:file:/data
#spring.datasource.url=jdbc:h2:/data
#jdbc:h2:file:/opt/db/mydb
# Custom H2 Console URL
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jackson.serialization.indent_output = true
server.port=8088