spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=uu
spring.datasource.password=pppp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8088/h2-console/
#spring.datasource.url=jdbc:h2:file:/data/demo
server.port=8088  
