<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lundstad</groupId>
        <artifactId>shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.lundstad</groupId>
    <artifactId>shop-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!--        https://stackoverflow.com/questions/53609881/maven-multi-module-project-packaging-error-->
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <spring.cloud.starter.openfeig.version>2.2.5.RELEASE</spring.cloud.starter.openfeig.version>
        <jib-maven-plugin.version>2.6.0</jib-maven-plugin.version>
<!--        <skip.docker>false</skip.docker>-->
        <openapi-spec.name>demo-client-api-v1</openapi-spec.name>
        <start-class>com.lundstad.playground.PlaygroundApplication</start-class>
        <feign.version>10.11</feign.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.swagger.core.v3</groupId>-->
<!--            <artifactId>swagger-jaxrs2</artifactId>-->
<!--            <version>2.1.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.swagger.core.v3</groupId>-->
<!--            <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>-->
<!--            <version>2.1.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-ui</artifactId>-->
<!--            <version>1.2.32</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${feign.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.27.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>javax.ws.rs</groupId>-->
<!--            <artifactId>jsr311-api</artifactId>-->
<!--            <version>1.1.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.ws.rs</groupId>-->
<!--            <artifactId>javax.ws.rs-api</artifactId>-->
<!--            <version>2.1.1</version>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <testSourceDirectory>
            ${project.basedir}/src/test/java
        </testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>io.swagger.core.v3</groupId>-->
<!--                <artifactId>swagger-maven-plugin</artifactId>-->
<!--                <version>2.1.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-${api-spec}</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>resolve</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <contextId>openapi-${api-spec}</contextId>-->
<!--                            <outputPath>${project.build.directory}/api-spec</outputPath>-->
<!--                            <resourceClasses>-->
<!--                                <resourceClass>com.lundstad.playground.api.v1.ProductController</resourceClass>-->
<!--                            </resourceClasses>-->
<!--                            <outputFileName>${api-spec}</outputFileName>-->
<!--                            <prettyPrint>true</prettyPrint>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


<!--            <plugin>-->
<!--                <groupId>io.swagger.core.v3</groupId>-->
<!--                <artifactId>swagger-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <outputPath>${project.build.directory}/api-spec/</outputPath>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>demo-client-api-v1</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>resolve</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <resourcePackages>no.lundstad.demo.client.api.v1</resourcePackages>-->
<!--                            <outputFileName>${openapi-spec.name}</outputFileName>-->
<!--                            <prettyPrint>true</prettyPrint>-->
<!--                            <contextId>${openapi-spec.name}</contextId>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>


</project>